CI=false
GENERATE_SOURCEMAP=false

# active it during build for production Hostinger
#REACT_APP_MY_POST_BE_API="https://all-countries-be.herokuapp.com"

REACT_APP_MY_POST_BE_API="http://localhost:8080"

#hey3